# SSProject_OnlineBankingSystem

./: .classpath  .gitignore  .project  README.md  dbScript.sql  pom.xml
WebContent/WEB-INF/: auto-scan.xml  dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
WebContent/WEB-INF/hibernate/: hibernate-beans.xml  hibernate-config.xml
WebContent/WEB-INF/views/: UserHome.jsp  body.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  user_template.jsp
WebContent/WEB-INF/views/Admin/: Home.jsp  InternalUserAccount.jsp  body-pii.jsp  body.jsp  menu.jsp  new-requests.jsp  pii-request.jsp  tech-access-search-results.jsp  technical-access-home.jsp  user-details.jsp  viewLog.jsp
WebContent/WEB-INF/views/Authentication/: generateOTP.jsp  login.jsp  new_password.jsp  register.jsp  usersignupgenerateOTP.jsp
WebContent/WEB-INF/views/GovtAuthority/: header.jsp  menu.jsp  pii-verification-req.jsp  request-info.jsp  view-info.jsp
WebContent/WEB-INF/views/NormalUser/: Credit.jsp  Debit.jsp  DeleteAccount.jsp  GenerateOTP.jsp  Home.jsp  TransactionDetail.jsp  TransactionSuccess.jsp  TransactionsList.jsp  Transfer.jsp  baseBody.jsp  generateOtpSt.jsp  menu.jsp  otpDetails.jsp  otpDetailsSt.jsp  profileSettings.jsp  requestPayment.jsp  statements.jsp
WebContent/WEB-INF/views/RegularEmployee/: Home.jsp  accountDetails.jsp  accountTransaction.jsp  createTransaction.jsp  menu.jsp  messages.jsp  profileUpdate.jsp  profileUpdateStatus.jsp  reqPermission.jsp  requestPermission.jsp  requestStatus.jsp  requests.jsp  searchResults.jsp  transactionDetails.jsp  updateProfile.jsp  userDetails.jsp
WebContent/WEB-INF/views/SystemManager/: CreateUserAccount.jsp  DeleteUser.jsp  Home.jsp  profileRequest.jsp  profileUpdateStatus.jsp  updateProfile.jsp
WebContent/resources/: log4j.properties
WebContent/resources/css/: application.css  style.css
WebContent/resources/js/: keyboard.js  validate.js
src/edu/asu/cse/softwaresecurity/group6/bosd/aspects/: Authorization.java
src/edu/asu/cse/softwaresecurity/group6/bosd/controller/: DebitCreditController.java  GovernmentAuthorityController.java  HelloController.java  LimitLoginAuthenticationProvider.java  MySimpleUrlAuthenticationSuccessHandler.java  PKIInterceptor.java  ProfileSettingsController.java  RegularEmployeeController.java  SystemAdminController.java  SystemManagerController.java  TransferController.java
src/edu/asu/cse/softwaresecurity/group6/bosd/dao/pii/: GovtInfoRequestDao.java
src/edu/asu/cse/softwaresecurity/group6/bosd/dao/pki/: UserPublicKeyDao.java  UserPublicKeyDaoImpl.java
src/edu/asu/cse/softwaresecurity/group6/bosd/dao/user/: AccountDao.java  AccountDaoImpl.java  OTPDao.java  OTPDaoImpl.java  RequestDao.java  RequestDaoImpl.java  SysManagerDao.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDataDao.java  UserDataDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/edu/asu/cse/softwaresecurity/group6/bosd/errorhandling/: DatabaseErrorHandler.java
src/edu/asu/cse/softwaresecurity/group6/bosd/model/pii/: GovtInfoRequest.java
src/edu/asu/cse/softwaresecurity/group6/bosd/model/pki/: UserPublicKey.java
src/edu/asu/cse/softwaresecurity/group6/bosd/model/user/: Account.java  ChangePassword.java  DebitCreditModel.java  FormChecked.java  OTP.java  OTPInput.java  OTPRequestInfo.java  PIIForm.java  Request.java  RequestTransaction.java  RequestUserData.java  SearchUserData.java  SecurityQuestions.java  Transaction.java  TransactionUpdateModel.java  TransferModel.java  UpdateUserData.java  User.java  UserAttempts.java  UserData.java  UserOTPSessionInfo.java  UserRegistration.java  UserRole.java  UserSignUp.java
src/edu/asu/cse/softwaresecurity/group6/bosd/service/: AccountService.java  AccountServiceImpl.java  GenerateOTP.java  MyUserDetailsService.java  RegularEmployee.java  RequestService.java  RequestServiceImpl.java  SystemManagerService.java  TransactionService.java  TransactionServiceImpl.java  UserDataService.java  UserDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/edu/asu/cse/softwaresecurity/group6/bosd/service/pii/: GovtInfoReqService.java
src/edu/asu/cse/softwaresecurity/group6/bosd/service/pki/: UserPublicKeyService.java
src/edu/asu/cse/softwaresecurity/group6/bosd/utils/: AccountStatus.java  AccountType.java  DateAndTime.java  GenerateRandomKey.java  OTPStatus.java  PKIHelper.java  PasswordHasher.java  SendMail.java  UtilMessages.java
src/edu/asu/cse/softwaresecurity/group6/bosd/validations/: CurrencyValidator.java  CurrencyValidatorImpl.java  DateValidator.java  DateValidatorImpl.java  NameValidator.java  NameValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java  PhoneNumberValidator.java  PhoneNumberValidatorImpl.java  SecurityQuestionValidator.java  SecurityQuestionValidatorImpl.java  UsernameValidator.java  UsernameValidatorImpl.java  ValidEmail.java  ValidEmailImpl.java
